
.container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to bottom right, #e6ecf0, #ffffff);
  min-height: 100vh;
  padding: 40px;
}

.header {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 40px;
  color: #333;
}

.button-grid {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  grid-gap: 20px;
  justify-content: center;
  margin-bottom: 40px;
}

button {
  padding: 15px;
  font-size: 16px;
  background-color: #6a1b9a;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #8e24aa;
}

.log-section {
  text-align: center;
}

.log-box {
  background-color: #f0f0f0;
  padding: 20px;
  border: 1px solid #ccc;
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
}
